<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="a.css">
</head>
<body style="text-align:center; table-align: center">
<hr>
<h1 style="background-image:url('google.jpg'); color:blue; text-align:center;">Which country do you want to know?</h1>
<hr>
 <img src="C:\Users\iaviandi\Desktop\asean.png" alt="ASEAN" style="width:400px; legth:350px; vertical-align:middle" usemap="#workmap">
<map name="workmap">
  <area shape="circle" coords="49px,103px,30px" alt="Malaysia" href="https://www.tripadvisor.in/Attractions-g293951-Activities-Malaysia.html" target="_blank">
  <area shape="circle" coords="123.5px,103px,30px" alt="Indonesia" href="https://www.tripadvisor.co.za/Attractions-g294225-Activities-Indonesia.html" target="_blank">
  <area shape="circle" coords="200px,103px,30px" alt="Myanmar" href="https://www.tripadvisor.com/Attractions-g294190-Activities-Myanmar.html" target="_blank">
  <area shape="circle" coords="275px,103px,30px" alt="Cambodia" href="https://www.tripadvisor.co.za/Attractions-g293939-Activities-Cambodia.html" target="_blank">
  <area shape="circle" coords="350px,103px,30px" alt="Brunei" href="https://www.tripadvisor.com.au/Attractions-g293937-Activities-Brunei_Darussalam.html" target="_blank" >
  <area shape="circle" coords="49px,196px,30px" alt="Vietnam" href="https://www.tripadvisor.com/Attractions-g293921-Activities-Vietnam.html" target="_blank">
  <area shape="circle" coords="124px,196px,30px" alt="Philippines" href="https://www.tripadvisor.com/Attractions-g294245-Activities-Philippines.html" target="_blank">
  <area shape="circle" coords="200px,196px,30px" alt="Laos" href="https://www.tripadvisor.com/Attractions-g293949-Activities-Laos.html" target="_blank">
  <area shape="circle" coords="274px,196px,30px" alt="Singapore" href="https://www.tripadvisor.com/Attractions-g294265-Activities-Singapore.html" target="_blank">
  <area shape="circle" coords="350px,196px,30px" alt="Thailand" href="https://www.planetware.com/tourist-attractions/thailand-tha.htm" target="_blank">
</map>
<br>
<br>
<table align="center">
  <caption> TEMPAT TINGGAL </caption>
  <tr>
    <th> PROVINCE </th>
    <th> CITY </th>
    <th> YEAR </th>
  </tr>
  <tr>
    <td>KALIMANTAN TIMUR</td>
    <td>BALIKPAPAN</td>
    <td> 2018 </td>
  </tr>
  <tr>
    <td> JAWA BARAT </td>
    <td> DEPOK </td>
    <td> 2019 </td>
  </tr>
  <tr>
    <td> JAWA TIMUR </td>
    <td> SURABAYA </td>
    <td> 2020 </td>
  </tr>
  <tr>
    <td> JAKARTA </td>
    <td> JAKSEL </td>
    <td> 2021 </td>
  </tr>
</table>
<br>
<br>
<br>
<table>
  <tr>
    <th> NAME </th>
    <td> IBNU AVIANDI </td>
  </tr>
  <tr>
    <th rowspan="2"> TELEPHON </th>
    <td> 082157375663 </td>
  </tr>
  <tr>
    <td> 08111788050 </td>
  </tr> 
</body>
</html>